{
  "name": "vite-react-admin",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc && cross-env VITE_BUILD_MODE=dev vite build",
    "build:test": "tsc && cross-env VITE_BUILD_MODE=test vite build",
    "build:prod": "tsc && cross-env VITE_BUILD_MODE=prod vite build",
    "preview": "npm run build:prod && vite preview",
    "prepare": "husky install ./.config/.husky",
    "lint:fix": "eslint --config ./.config/.eslintrc.js --ignore-path ./.config/.eslintignore --ext .jsx,.js,.ts,.tsx --fix --quiet ./src",
    "lint:format": "prettier --config ./.config/.prettierrc.js --ignore-path ./.config/.prettierignore --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,less,md,json}\"",
    "lint:style": "stylelint --config ./.config/.stylelintrc.js --ignore-path ./.config/.stylelintignore --fix --quiet ./src/**/*?\\(.module\\).{css,less} ",
    "type-check": "tsc"
  },
  "dependencies": {
    "antd": "^4.16.10",
    "cropperjs": "^1.5.12",
    "highlight.js": "^11.2.0",
    "katex": "^0.13.13",
    "normalize.css": "^8.0.1",
    "qs": "^6.10.1",
    "quill": "^1.3.7",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.2.0",
    "recoil": "^0.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/katex": "^0.11.1",
    "@types/node": "^16.4.10",
    "@types/qs": "^6.9.7",
    "@types/quill": "^1.3.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@vitejs/plugin-legacy": "^1.5.1",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.1",
    "less": "^4.1.1",
    "less-vars-to-js": "^1.3.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.1.2",
    "vite": "^2.1.0",
    "vite-plugin-style-import": "^1.1.0"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --config ./.config/.eslintrc.js --ignore-path ./.config/.eslintignore --fix --quiet",
      "prettier --config ./.config/.prettierrc.js --ignore-path ./.config/.prettierignore --write"
    ],
    "*.{css,less}": [
      "stylelint --config ./.config/.stylelintrc.js --ignore-path ./.config/.stylelintignore --fix --quiet",
      "prettier --config ./.config/.prettierrc.js --ignore-path ./.config/.prettierignore --write"
    ],
    "*.{md,json}": "prettier --config ./.config/.prettierrc.js --ignore-path ./.config/.prettierignore --write"
  }
}
